<!-- 
* Open Video Hosting Project Main Page
* Version: 10g (August 11th 2024)
*
* Note that some stuff such as donation and database control either have empty or placeholder values.
* It is up to the hoster of this Open page to control how these work and will need to fill in these
* values with their correct data. See HOSTING.MD for more information.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Open &#187; Terms of Service</title>
        <!-- Styles and Favicon management-->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/logos/favicon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Header and Navagation control -->
        <table class="PineconiumLogoSector">
            <thead>
              <tr>
                <th><img src="images/header.gif"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="navbar">
                    <div class="nav-links">
                        <a href="index.php">Home Page</a>
                        <a href="about.html">About Open</a>
                        <a href="tos.html">Terms of Service</a>
                    </div>
                </div>
                </td>
              </tr>
            </tbody>
        </table>

        <!-- Main Layout-->
        <table class="PineconiumTabNav">
            <tbody>
              <tr>
                <td>
                    <table class="TopStatusArea">
                        <thead>
                          <tr>
                            <div class="title-container">
                              <h1 class="table_title">Terms of Service</h1>
                            </div>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <h2>Site's Own rules.</h2>
                                <p>You must make sure users follow both Open's and your own site rules regarding mature or adult content.<br>This line is simpily a
                                    placeholder for your own rules to go in. Do not replace, modify, or remove Open's own ToS.
                                </p>

                                <h2>Open's rules.</h2>
                                <p>These are rules all users of Open must follow when hosting their own site. Failure to follow these rules<br>
                                    may cause legal and/or userbase problems.<br><br>

                                    1.1. Making your own rules: You are allowed to have your own rules regarding what many people would deem as<br>
                                    'inappropriate content', this includes stuff such as violence, adult humour, sexual content, nudity, profanity,<br>
                                    and mature themes. Depending on what content you want on the site, you can choose how strict you want these rules<br>
                                    to be. For sites aimed at a general audience (typically over 13s), you may choose to prevent pornographic content<br>
                                    or excessive gore on the site.<br><br>
                                    1.2. Enforcing those rules: Make sure your site has enough moderators to help enforce those rules chosen by you.<br>
                                    Try to make sure any moderator(s) doesn't abuse the moderator role given by you, if they do, revoke the offender's role.<br>
                                    You must also choose appropriate punishments for the users if they are caught breaking your rules. First-time offenders<br>
                                    should only be given minimal punishments (unless it is something serious), such as a 1-hour 'timeout'.<br><br>
                                    2.1. Bot Accounts: Try to prevent as many bot accounts as possible from your site, such as making/installing anti-bot<br>
                                    plugins, enforcing stricter Captchas, etc. Failing to do so may result in your site having a 'bot-epidemic' which may cause<br>
                                    server issues and loss of your user base.<br><br>
                                    2.2. Do not allow illegal content: Hosters should not use Open to allow users to host what is deemed as 'illegal content',<br>
                                    this includes, but is not limited to, any form of child pornography (sexualised content involving anyone under 18 regardless<br>
                                    of what your local laws say), realistic and/or brutal child abuse, threats of any form of terrorism (i.e. bomb threats), or<br>
                                    anything regarding rape or life-threatening fetish content. If a user posts anything that would be deemed 'illegal content',<br>
                                    immediately permaban or IP-ban the offender, remove the video from the server's storage, and contact the proper authorities.<br>
                                    Sites that fail to follow this rule could potentially have their site seized by federal authorities.<br><br>
                                    2.3. AI Generated Content: Sites are allowed to host AI-generated content, albeit with some guidelines. AI-generated content must<br>
                                    NOT be pushed out more than human-made content within the site, and any video(s) using AI-generated content should ONLY be used for<br>
                                    "experimenting with" and not for engagement farming. Accounts that only upload AI-generated content for the sole purpose of<br>
                                    getting views, likes, or any other form of engagement should either be banned or 'shadowbanned', depending on what your<br>
                                    rules regarding AI-generated content are.<br><br>
                                    2.4. On-site Ads/Funding: Sites are allowed to have ads on their site since this is primarily for server costs, but make<br>
                                    sure whatever ad engine you are using is properly moderated and has some form of quality control. Make sure that your site<br>
                                    allows users with any adblockers to access the site, you may choose to tell them that "ads help keep the website running",<br>
                                    but don't deny them access to any part of the site if a user is using an ad-blocker.<br>
                                    You must also be not too needy with how your site gets server funds. Asking for donations is okay, but they should not sound<br>
                                    like you're forcing someone to donate to your site. You also shouldn't add a 'minimum fund' system to your donation system,<br>
                                    or at the very least keep it very small (under US$5.00). We also recommend starting a funding campaign for your Open-based<br>
                                    site, especially considering that hosting sites like this can be expensive.
                                </p>
                            </td>
                          </tr>
                        </tbody>
